.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  /* height: 40px; */
}

.title {
  text-align: center;

}

.flex-item {
  flex: 1;
  min-width: 130px;
  display: flex;
  align-items: center;
}

.flex-item.data,
.flex-item.tipo,
.flex-item.categoria {
  flex: 0 0 200px; 
  max-width: 200px;
}

.mat-form-field.data,
.mat-form-field.tipo,
.mat-form-field.categoria {
  width: 100%; /* Garante que o form field ocupe toda a largura disponível */
}

.mat-form-field {
  display: flex;
  flex-direction: column;
  align-items: center; /* Ajusta a posição do conteúdo */
}

.btn {
  width: 100%; /* Botão ocupa toda a largura disponível */
  max-width: 150px; /* Limita o tamanho do botão */
  height: 55px; /* Ajusta a altura do botão */
}

mat-card-content {
  text-align: center;
  width: 95%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

mat-card-title {
  text-align: center;
  margin-bottom: 10px;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  .form-container {
    padding: 10px; /* Adiciona padding para melhorar o espaçamento nos dispositivos móveis */
  }

  .flex-item,
  .flex-item.data,
  .flex-item.tipo,
  .flex-item.categoria,
  .flex-item.valor {
    flex: 1 1 100%; 
    width: 100%; 
    margin-bottom: 15px; 
    box-sizing: border-box;
  }

  .mat-form-field {
    width: 100% !important; /* Garante que cada campo tenha 100% de largura */
    margin-bottom: 10px; /* Espaçamento entre os campos */
  }

  .btn {
    width: 100% !important; /* Garante que o botão ocupe 100% da largura */
    margin-top: 15px; /* Espaço entre o botão e os campos */
    border: 1px red solid;
  }
}